<!DOCTYPE html>
<html><head><style>body {
  color: #333;
}

p {
  margin: 0px;
}

.index-page .wrapper {
  width: 850px;
  margin: auto;
}

.index-page #title {
  text-align: center;
}

.index-page .column {
  float: left;
  width: 170px;
  display: inline-block;
}

.index-page .category-div {
  padding: 10px;
  margin: 10px;
  background: #FAFAFA;
}

.index-page .category-div .category {
  margin: 0px 0px 7px 0px;
}

.index-page .category-div .subcategory {
  margin: 7px 0px 0px 0px;
}

.index-page .category-div .function {
  margin-top: 2px;
}

.index-page .category-div a {
  color: #333;
}

.fn-page .fns-wrapper {
  margin: auto;
  width: 700px;
}

.fn-page h2 {
  margin: 10px 0px;
}

.fn-page div.function {
  padding: 10px;
  margin: 10px auto;
  background: #FAFAFA;
}

.fn-page div.function code {
  margin-right: 10px;
}

.fn-page div.function h3 {
  margin: 2px 0px;
}

.fn-page pre {
  margin: 0px;
}

.fn-page dt {
  margin-top: 10px;
}

.fn-page dl {
  margin: 0px;
}

.fn-page .subcategory {
  margin: 30px auto 0px auto;
}</style></head><body class="fn-page"><div class="fns-wrapper"><h2>Data</h2><h3 class="subcategory" id="conversion">Conversion</h3><div class="function" id="binary"><h3>binary</h3><dl><dt>Arguments</dt><dd><code>[val]</code><code>[val num-digits]</code></dd><dt>Docstring</dt><dd><pre>Returns a string representing the binary value of an int, char or
byte. When converting an int to a string, it is possible to specify
the number of digits used.</pre></dd><dt>Works only inside sketch functions?</dt><dd>No</dd><dt>Original Processing method</dt><dd><code>binary()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="hex"><h3>hex</h3><dl><dt>Arguments</dt><dd><code>[val]</code><code>[val num-digits]</code></dd><dt>Docstring</dt><dd><pre>Converts a byte, char, int, or color to a String containing the
equivalent hexadecimal notation. For example color(0, 102, 153) will
convert to the String "FF006699". This function can help make your
geeky debugging sessions much happier. </pre></dd><dt>Works only inside sketch functions?</dt><dd>No</dd><dt>Original Processing method</dt><dd><code>hex()</code></dd><dt>Added in</dt><dd></dd></dl></div><div class="function" id="unbinary"><h3>unbinary</h3><dl><dt>Arguments</dt><dd><code>[str-val]</code></dd><dt>Docstring</dt><dd><pre>Unpack a binary string to an integer. See binary for converting
integers to strings.</pre></dd><dt>Works only inside sketch functions?</dt><dd>No</dd><dt>Original Processing method</dt><dd><code>unbinary()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="unhex"><h3>unhex</h3><dl><dt>Arguments</dt><dd><code>[hex-str]</code></dd><dt>Docstring</dt><dd><pre>Converts a String representation of a hexadecimal number to its
equivalent integer value.</pre></dd><dt>Works only inside sketch functions?</dt><dd>No</dd><dt>Original Processing method</dt><dd><code>hex()</code></dd><dt>Added in</dt><dd></dd></dl></div></div></body></html>