<!DOCTYPE html>
<html><head><style>body {
  color: #333;
}

p {
  margin: 0px;
}

.index-page .wrapper {
  width: 850px;
  margin: auto;
}

.index-page #title {
  text-align: center;
}

.index-page .column {
  float: left;
  width: 170px;
  display: inline-block;
}

.index-page .category-div {
  padding: 10px;
  margin: 10px;
  background: #FAFAFA;
}

.index-page .category-div .category {
  margin: 0px 0px 7px 0px;
}

.index-page .category-div .subcategory {
  margin: 7px 0px 0px 0px;
}

.index-page .category-div .function {
  margin-top: 2px;
}

.index-page .category-div a {
  color: #333;
}

.fn-page .fns-wrapper {
  margin: auto;
  width: 700px;
}

.fn-page h2 {
  margin: 10px 0px;
}

.fn-page div.function {
  padding: 10px;
  margin: 10px auto;
  background: #FAFAFA;
}

.fn-page div.function code {
  margin-right: 10px;
}

.fn-page div.function h3 {
  margin: 2px 0px;
}

.fn-page pre {
  margin: 0px;
}

.fn-page dt {
  margin-top: 10px;
}

.fn-page dl {
  margin: 0px;
}

.fn-page .subcategory {
  margin: 30px auto 0px auto;
}</style></head><body class="fn-page"><div class="fns-wrapper"><h2>Output</h2><h3 class="subcategory" id="files">Files</h3><div class="function" id="begin-raw"><h3>begin-raw</h3><dl><dt>Arguments</dt><dd><code>[renderer filename]</code></dd><dt>Docstring</dt><dd><pre>Enables the creation of vectors from 3D data. Requires
corresponding end-raw command. These commands will grab the shape
data just before it is rendered to the screen. At this stage, your
entire scene is nothing but a long list of individual lines and
triangles. This means that a shape created with sphere method will
be made up of hundreds of triangles, rather than a single object. Or
that a multi-segment line shape (such as a curve) will be rendered
as individual segments.</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>beginRaw()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="end-raw"><h3>end-raw</h3><dl><dt>Arguments</dt><dd><code>[]</code></dd><dt>Docstring</dt><dd><pre>Complement to begin-raw; they must always be used together. See
the begin-raw docstring for details.</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>endRaw()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><h3 class="subcategory" id="image">Image</h3><div class="function" id="save"><h3>save</h3><dl><dt>Arguments</dt><dd><code>[filename]</code></dd><dt>Docstring</dt><dd><pre>Saves an image from the display window. Images are saved in TIFF,
TARGA, JPEG, and PNG format depending on the extension within the
filename parameter. For example, image.tif will have a TIFF image
and image.png will save a PNG image. If no extension is included in
the filename, the image will save in TIFF format and .tif will be
added to the name. All images saved from the main drawing window
will be opaque. To save images without a background, use
create-graphics.</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>save()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="save-frame"><h3>save-frame</h3><dl><dt>Arguments</dt><dd><code>[]</code><code>[name]</code></dd><dt>Docstring</dt><dd><pre>Saves an image identical to the current display window as a
file. May be called multple times - each file saved will have a
unique name. Name and image formate may be modified by passing a
string parameter of the form "foo-####.ext" where foo- can be any
arbitrary string, #### will be replaced with the current frame id
and .ext is one of .tiff, .targa, .png, .jpeg or .jpg

Examples:
(save-frame)
(save-frame "pretty-pic-####.jpg")</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>saveFrame()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div></div></body></html>