<!DOCTYPE html>
<html><head><style>body {
  color: #333;
}

p {
  margin: 0px;
}

.index-page .wrapper {
  width: 850px;
  margin: auto;
}

.index-page #title {
  text-align: center;
}

.index-page .column {
  float: left;
  width: 170px;
  display: inline-block;
}

.index-page .category-div {
  padding: 10px;
  margin: 10px;
  background: #FAFAFA;
}

.index-page .category-div .category {
  margin: 0px 0px 7px 0px;
}

.index-page .category-div .subcategory {
  margin: 7px 0px 0px 0px;
}

.index-page .category-div .function {
  margin-top: 2px;
}

.index-page .category-div a {
  color: #333;
}

.fn-page .fns-wrapper {
  margin: auto;
  width: 700px;
}

.fn-page h2 {
  margin: 10px 0px;
}

.fn-page div.function {
  padding: 10px;
  margin: 10px auto;
  background: #FAFAFA;
}

.fn-page div.function code {
  margin-right: 10px;
}

.fn-page div.function h3 {
  margin: 2px 0px;
}

.fn-page pre {
  margin: 0px;
}

.fn-page dt {
  margin-top: 10px;
}

.fn-page dl {
  margin: 0px;
}

.fn-page .subcategory {
  margin: 30px auto 0px auto;
}</style></head><body class="fn-page"><div class="fns-wrapper"><h2>State</h2><div class="function" id="set-state!"><h3>set-state!</h3><dl><dt>Arguments</dt><dd><code>[& state-vals]</code></dd><dt>Docstring</dt><dd><pre>Set sketch-specific state. May only be called once (ideally in the
setup fn).  Subsequent calls have no effect.

Example:
(set-state! :foo 1 :bar (atom true) :baz (/ (width) 2))</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd>None. It is present only in Quil.</dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="state"><h3>state</h3><dl><dt>Arguments</dt><dd><code>[]</code><code>[key]</code></dd><dt>Docstring</dt><dd><pre>Retrieve sketch-specific state by key. Must initially call
set-state! to store state. If no parameter passed whole
state map is returned.

(set-state! :foo 1)
(state :foo) ;=> 1
(state) ;=> {:foo 1}</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd>None. It is present only in Quil.</dd><dt>Added in</dt><dd>1.0</dd></dl></div></div></body></html>