<!DOCTYPE html>
<html><head><style>body {
  color: #333;
}

a {
  color: #333;
}

p {
  margin: 0px;
}

.category-div .category, #toc .category {
  margin: 0px 0px 7px 0px;
}

.category-div .category a, #toc .category a {
  color: #D53E07;
}

.category-div .subcategory, #toc .subcategory {
  margin: 15px 0px 0px 0px;
}

.category-div .subcategory a, #toc .subcategory a {
  color: #009900;
}

.category-div .function, #toc .function {
  margin-top: 2px;
}

.index-page .wrapper {
  width: 1000px;
  margin: auto;
}

.index-page #title {
  text-align: center;
}

.index-page .column {
  float: left;
  width: 200px;
  display: inline-block;
}

.index-page .category-div {
  padding: 10px;
  margin: 10px;
  background: #FAFAFA;
}

.index-page #description {
  text-align: center;
  font-size: 18px;
}

.fn-page .fns-wrapper {
  margin: auto;
  width: 700px;
}

.fn-page .fns-wrapper h2 {
  margin: 10px 0px;
}

.fn-page .fns-wrapper div.function {
  padding: 10px;
  margin: 10px auto;
  background: #FAFAFA;
}

.fn-page .fns-wrapper div.function code {
  margin-right: 10px;
}

.fn-page .fns-wrapper div.function h3 {
  margin: 2px 0px;
}

.fn-page .fns-wrapper pre {
  margin: 0px;
}

.fn-page .fns-wrapper dt {
  margin-top: 10px;
}

.fn-page .fns-wrapper dl {
  margin: 0px;
}

.fn-page .fns-wrapper .subcategory {
  margin: 30px auto 0px auto;
}

.fn-page #toc {
  top: 0px;
  bottom: 20px;
  overflow-y: scroll;
  width: 200px;
  position: fixed;
}</style></head><body class="fn-page"><div id="toc"><h3><a href="index.html">Back to index</a></h3><h3 class="category"><a href="structure.html">Structure</a></h3><p class="function"><a href="#delay-frame">delay-frame</a></p><p class="function"><a href="#exit">exit</a></p><p class="function"><a href="#no-loop">no-loop</a></p><p class="function"><a href="#pop-style">pop-style</a></p><p class="function"><a href="#push-style">push-style</a></p><p class="function"><a href="#redraw">redraw</a></p><p class="function"><a href="#start-loop">start-loop</a></p></div><div class="fns-wrapper"><h2>Structure</h2><div class="function" id="delay-frame"><h3>delay-frame</h3><dl><dt>Arguments</dt><dd><code>[freeze-ms]</code></dd><dt>Docstring</dt><dd><pre>Forces the program to stop running for a specified time. Delay
times are specified in thousandths of a second, therefore the
function call (delay 3000) will stop the program for three
seconds. Because the screen is updated only at the end of draw,
the program may appear to 'freeze', because the screen will not
update when the delay fn is used. This function has no affect
inside setup.</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>delay()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="exit"><h3>exit</h3><dl><dt>Arguments</dt><dd><code>[]</code></dd><dt>Docstring</dt><dd><pre>Quits/stops/exits the program.  Rather than terminating
immediately, exit will cause the sketch to exit after draw has
completed (or after setup completes if called during the setup
method). </pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>exit()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="no-loop"><h3>no-loop</h3><dl><dt>Arguments</dt><dd><code>[]</code></dd><dt>Docstring</dt><dd><pre>Stops Processing from continuously executing the code within
draw. If start-loop is called, the code in draw will begin to run
continuously again. If using no-loop in setup, it should be the last
line inside the block.

When no-loop is used, it's not possible to manipulate or access the
screen inside event handling functions such as mouse-pressed or
key-pressed. Instead, use those functions to call redraw or
loop which will run draw, which can update the screen
properly. This means that when no-loop has been called, no drawing
can happen, and functions like save-frame may not be used.

Note that if the sketch is resized, redraw will be called to
update the sketch, even after no-oop has been
specified. Otherwise, the sketch would enter an odd state until
loop was called.</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>noLoop()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="pop-style"><h3>pop-style</h3><dl><dt>Arguments</dt><dd><code>[]</code></dd><dt>Docstring</dt><dd><pre>Restores the prior settings on the 'style stack'. Used in
conjunction with push-style. Together they allow you to change the
style settings and later return to what you had. When a new style is
started with push-style, it builds on the current style information.
The push-style and pop-style functions can be nested to provide more
control</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>popStyle()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="push-style"><h3>push-style</h3><dl><dt>Arguments</dt><dd><code>[]</code></dd><dt>Docstring</dt><dd><pre>Saves the current style settings onto a 'style stack'. Use with
pop-style which restores the prior settings. Note that these
functions are always used together. They allow you to change the
style settings and later return to what you had. When a new style is
started with push-style, it builds on the current style
information. The push-style and pop-style fns can be embedded to
provide more control.

The style information controlled by the following functions are
included in the style: fill, stroke, tint, stroke-weight,
stroke-cap, stroke-join, image-mode, rect-mode, ellipse-mode,
shape-mode, color-mode, text-align, text-font, text-mode, text-size,
text-leading, emissive, specular, shininess, and ambient</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>pushStyle()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="redraw"><h3>redraw</h3><dl><dt>Arguments</dt><dd><code>[]</code></dd><dt>Docstring</dt><dd><pre>Executes the code within the draw fn one time. This functions
allows the program to update the display window only when necessary,
for example when an event registered by mouse-pressed or
key-pressed occurs.

In structuring a program, it only makes sense to call redraw
within events such as mouse-pressed. This is because redraw does
not run draw immediately (it only sets a flag that indicates an
update is needed).

Calling redraw within draw has no effect because draw is
continuously called anyway.</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>redraw()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div><div class="function" id="start-loop"><h3>start-loop</h3><dl><dt>Arguments</dt><dd><code>[]</code></dd><dt>Docstring</dt><dd><pre>Causes Processing to continuously execute the code within
draw. If no-loop is called, the code in draw stops executing.</pre></dd><dt>Works only inside sketch functions?</dt><dd>Yes</dd><dt>Original Processing method</dt><dd><code>loop()</code></dd><dt>Added in</dt><dd>1.0</dd></dl></div></div></body></html>